<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 7 - Running rewards process</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 7 - Running rewards process</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Time to run the rewards project</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Time to run our new rewards process by submitting ourselves for a reward, evaluating
						this award as the HR department in the user task, submit that decision in the form
						provided, and verify that the personnel file got updated. We also need to verify
						that we were notified of the results with an email.
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image151.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - What about that email?</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: x-large; text-align: left">
						We have an email task, but no local SMTP mail server? Another problem, email tasks
						need configuration at project level, so let's start with configuring the email task
						handling in the project:<br />
						<br />
						<ul>
							<li>This is done with a Work Item Handler (WIH), nothing more than the code behind the service task</li>
							<li>We'll use an email WIH that sends to local SMTP server on port 25</li>
							<li>Open the project assets view with <code>Menu -> Projects -> (click on) rewards -> Settings</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 130px;">
						<img style="border:2px solid black" src="images/image152.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Install email service task</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Select in menus:<br />
						<br />
						<ul>
							<li><code>Service Tasks -> Email</code></li>
							<li>In right pane click on the Email item <code>Install</code> button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image153.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Configure email service task</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Fill in the following fields:<br />
						<ul>
							<li>Host: <code style="font-size: large">127.0.0.1</code></li>
							<li>Port: <code style="font-size: large">25</code></li>
							<li>Leave the rest of the fields blank and click on <code>Install</code> button</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image154.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Using local SMTP server</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						Mail is now inbound on port 25, we need a server to listen for it:<br />
						<ul>
							<li>Download the latest <a href="http://nilhcem.github.com/FakeSMTP/downloads/fakeSMTP-latest.zip"><code style="font-size: xx-large">fakeSMTP-latest.zip</code></a></li>
							<li>Unzip <code style="font-size: xx-large">fakeSMTP-latest.zip</code> for a jar file: <code style="font-size: xx-large">fakeSMTP-[VERSION].jar</code></li>
							<li>Launch form console with <code style="font-size: xx-large">java -jar fakeSMTP-[VERSION].jar</code></li>
							<li>It captures emails on port 25 after clickoing on <code  style="font-size: xx-large">Start Server</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image155.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Build the project</h2>
					</div>
					<div style="width: 1056px; height: 500px; font-size: xx-large; text-align: left">
						From project assets view, click on top right <code>BUILD</code> button:<br />
						<img src="images/image156.png">
						<br />
						Verify build successful in bottom <code>Alerts</code> pane:<br />
						<img src="images/image157.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Deploy the project</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						Now let's deploy the project by clicking on top right <code>DEPLOY</code> button. If
						deployed previously, a pop-up appears asking if you want to replace the existing build
						artifact. Click <code>OVERRIDE</code> to replace the build artifact:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image158.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Successful deployment</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						If all goes well you'll see a green pop-ups verifying the deployment. Note that
						deploying also triggers a build:
					</div>
					<div style="width: 1056px; height: 100px;">
						<img style="border:2px solid black" src="images/image159.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Navigate to process definitions</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Let's take a look at the process definition deployment by selecting via top
						<code>Menu -> Manage -> Process Definitions</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image160.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Open process definition</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						This opens the Manage view pane where you'll see our Rewards definition. Later you can
						use the drop-down menu at the top to jump between different views. We're going to open
						the Rewards definition by clicking on it:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image161.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Start a process instance</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						This view offers choice of definition details or image of the process. Clicking on the
						button: <code>New Process Instance</code> starts a new process instance:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image162.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Fill in start process form</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						You're presented with your previously created start process form in a pop-up. Add
						some valid input data and click on <code>SUBMIT</code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image163.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Examining process instance details</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						A new screen displays the process id and other instance details. Now note the
						<code>Current Activities</code> and select the <code>Diagram</code> tab for a
						visual status view of process:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image164.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Examining process instance details</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Note the process instance is waiting at the user task, let's open our task inbox to view it:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image165.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Open user task inbox</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Open task inbox from <code>Menu -> Track -> Task inbox</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image166.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - About the task assignment</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Remember we assigned Approve Reward tasks to group Manager and our user is a manager,
						so the task Approve Reward waits on us. Note the filter at the top applied to show
						<code>READY, IN PROGRESS, RESERVED</code> status tasks only:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image167.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Claim your user task</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Click on Approve Reward task to open. Note that it's waiting for first status of a
						user task, so click on <code>CLAIM</code> to take ownership:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image168.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Start your user task</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						The task is now ready for the next stage, so click on <code>START</code> to being the
						task and make the form editable:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image169.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Complete your user task</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Approve the task (or reject), check (or not) the box <code>Approve</code>, then submit
						the task by clicking on <code>COMPLETE</code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image170.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Adjusting task inbox filters</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						The task is no longer in the inbox, it's due to the filter at the top. Click the filter
						line to remove, note the Approve Reward task is now green and completed:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image171.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Review process instance (again)</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						If all went well our process instance is completed, so let's check:<br />
						<ul>
							<li>Open the instance with <code>Menu -> Manage -> Process Instance</code></li>
							<li>Instance is not listed due to filter, so remove <code>State: Active</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image172.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Open process instance (again)</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Click on the rewards process instance to open:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image173.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Verify process instance completion</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						After opening, select the <code>DIAGRAM</code> tab to view complete process visual status.
						We see there should be a message in the logs simulating a personnel file entry for reward
						approval. We also see there should be an approval email waiting for us:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image174.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Verify business level logs</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						To verify the logging, see <code>Logs</code> tab, but it's business level logging:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image175.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Verify developer level logs</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Let's check the server logs, back in the console used to start from. We see there the
						entire run of our process including the logging and email sent messages. Let's go see
						what our fakeSMTP server has captured for us:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image176.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Running Rewards - Verify process generated email</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Check fakeSMTP server, it's indeed holding (in our case) an approval email:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image177.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Lab 7 sub-goal - view and explore reports</h2>
					</div>
					<div style="width: 1056px; height: 70px;">
						To view and explore available process and task reports
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhpam-component-reports.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Reports - View process reports</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Data gathering from processes and tasks can be found in Reports:<br />
						<ul>
							<li>First open <code>Menu -> Track -> Process Reports</code></li>
							<li>Initial process reports lack data, explore now for reference</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image178.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Reports - View task reports</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Now open <code>Menu -> Track -> Task Reports</code>:<br />
						<ul>
							<li>Initial reports lack data, explore now for reference</li>
							<li>Feel free to start and complete more process instances</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image179.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - What's next?</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						(coming soon... new requirements leads to next evolution of the reward process project...)
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab08.html" target="_blank">Lab 8 - Automated task reassignment</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
