<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 5 - Completing process details</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 5 - Completing process details</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Finishing process details</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						The process we designed is incomplete, we need configuration, task group
						assignments, variables, etc. In this lab we will walk through the process to:<br />
						<ul>
							<li>assign process variables for mapping our domain model</li>
							<li>configure and assign the user task to a group</li>
							<li>configure specific tasks (Log and Email)</li>
							<li>become familiar with the process designer along the way</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Defining process input properties (data)</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						We will be submitting an <code>Employee</code> when starting our process along
						with two other variables; <code>name</code> & <code>outcome</code>. Let's open
						the properties editor for our process:<br />
						<ul>
							<li>hover on top right pencil icon in designer</li>
							<li>click to open <code>Diagram properties</code> pane on the right</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image89.png" />
						<img style="border:2px solid black" src="images/image90.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Open process data in diagram editor</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						The properties pane for our process opens in right pane by click on
						<code>Process Data</code> at the bottom to open editor:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image91.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Add new process variable</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Next click on plus icon '+' to define a new process variable:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image92.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Add employee process variable</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Add first variable, the employee process variable:<br />
						<ul>
							<li>Name: <code>employee</code></li>
							<li>Data Type: <code>Employee [com.redhat.demo.hr.rewards]</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image93.png" />
						<img style="border:2px solid black" src="images/image94.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Add two final process variables</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Add final two process variables:<br />
						<ul>
							<li>Name: <code>outcome</code></li>
							<li>Data Type: <code>Boolean</code></li>
							<li>Name: <code>name</code></li>
							<li>Data Type: <code>String</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image95.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image96.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward task details</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Click on <code>Approve Reward</code> node. Properties for node appears in right
						pane editor, expand the menus and you'll see <code>Assignments</code> section
						at bottom:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image97.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward task data</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						Click pencil icon next to <code>Assignments</code> to open pop-up. This is
						<code>Approve Reward Data I/O</code> editor. Click on <code>+Add</code> next
						to <code>Data Inputs and Assignments</code>:
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image98.png" />
						<img style="border:2px solid black" src="images/image99.png" />
						<img style="border:2px solid black" src="images/image100.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - map Employee to employee_in</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Within our tasks we'll map global variables to local variables and on exit
						from a task we'll map data back out from local to global process variables:<br />
						<ul>
							<li>Create local input variable by filling in Name: <code>employee_in</code></li>
							<li>Assign data type from drop down, Data Type: <code>Employee</code></li>
							<li>Assign the source for this local variable, Source: <code>employee</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image101.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - map approval to outcome</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Now let's create data mapping back out to global process variables. Create
						<code>Data Output and Assignment</code>:<br />
						<ul>
							<li>Name: <code>approval</code></li>
							<li>Data Type: <code>Boolean</code></li>
							<li>Target: <code>outcome</code></li>
							<li>Click on <code>Save</code>, note Assignments: 1 data input and 1 data output</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image102.png" />
						<img style="border:2px solid black" src="images/image103.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - assign a task name</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Now assign a real task name, Task Name: <code>Approve_Reward</code>:<br />
						<ul>
							<li>A user task needs to have group assigned that can claim the task</li>
							<li>Let's look at how we can create a manager group and assign for task processing</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image104.png" />
						<img style="border:2px solid black" src="images/image105.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - assign to manager group</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: x-large; text-align: left">
						A user task needs to have group assigned that can claim the task. Let's look at
						how we can create a manager group and assign for task processing:<br />
						<ul>
							<li>Click on <code>Add</code> button under <code>Groups</code></li>
							<li>Click on <code>New</code> and create <code>manager</code> group</li>
							<li>Click on check mark to save the new group</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image106.png" />
						<img style="border:2px solid black" src="images/image107.png" />
						<img style="border:2px solid black" src="images/image108.png" />
						<img style="border:2px solid black" src="images/image109.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - assign on entry action</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Upon entering this task node, it's possible to take small actions. We'll use it
						to map data model value to a process variable. At bottom of properties pane,
						locate the <code>Script</code> field:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image110a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - on-entry assign name variable</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Using the <code>java</code> setting, copy Employee.name to name process variable:<br />
						<br />
						<ul>
							<li><code style="font-size: xx-large">kcontext.setVariable("name", employee.getName());</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image110b.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - assign on exit action</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						We'll add some debug log information on exit of this node. At bottom of properties
						pane, locate <code>Script</code> field:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image110.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approve Reward - on-exit assign log status</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Using the <code>java</code> setting, log the status of reward approval:<br />
						<br />
						<ul>
							<li><code style="font-size: xx-large">System.out.println("PROCESS DEBUG: Exit Approve Reward -
								reward approval set to: " + kcontext.getVariable("approval") + ".");</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image111.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image112.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Log - setup task to log a message</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: x-large; text-align: left">
						This task node is to log a message:<br />
						<ul>
							<li>Click on <code>Log</code> node</li>
							<li>hover on top right pencil icon in designer</li>
							<li>click to open <code>Diagram properties</code> pane on the right</li>
							<li>Properties for node appears in right pane editor</li>
							<li>Expand <code>Implementation/Execution</code> section</li>
							<li>Let's log a message using <code>java</code> code:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image113.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Log - logging name and decision details</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Add logging code in two stages, first we log the employee being rewarded and second we
						log the final reward decision:<br />
						<ul>
							<li><code style="font-size: large">System.out.println("LOG: Reward for employee " + kcontext.getVariable("name") + " transaction logged.");</code></li>
							<li><code style="font-size: large">System.out.println("LOG: Initial reward decision is: " + kcontext.getVariable("outcome"));</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image114.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Log - logging outcome if not set?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Now what if the value of <code>outcome</code> not set? If reward was rejected,
						<code>outcome</code> is NULL, so set to false here. Finally we log the value
						of the reward approval decision<br />
						<ul>
							<li><code style="font-size: large">if ( kcontext.getVariable("outcome") == null ) { kcontext.setVariable("outcome", false); }</code></li>
							<li><code style="font-size: large">System.out.println("LOG: Final reward decision is: " + kcontext.getVariable("outcome"));</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image114a.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image115.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process flow - set name rejected</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						We need to determine path to take from the gateway:<br />
						<ul>
							<li>This is done by clicking on the top sequence flow (selecting)</li>
							<li>click on pencil icon to open <code>Diagram properties</code> pane</li>
							<li>Set the property Name: <code>rejected</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image116.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process flow - set condition details</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						We want this path taken if the <code>outcome</code> variable is set to false, so
						start by:<br />
						<ul>
							<li>Expanding the <code>Implementation/Execution</code> section</li>
							<li>Use the <code>Condition</code> radio button to activate menus for variable checking</li>
							<li>Select Process Variable <code>outcome</code> and Condition <code>Is false</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image117.png" />
						<img style="border:2px solid black" src="images/image118.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image119.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process flow - set name accepted</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						We need to determine path to take from the gateway:<br />
						<ul>
							<li>This is done by clicking on the top sequence flow (selecting)</li>
							<li>click on pencil icon to open <code>Diagram properties</code> pane</li>
							<li>Set the property Name: <code>accepted</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image120.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process flow - set condition details</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						We want this path taken if the <code>outcome</code> variable is set to true, so
						start by:<br />
						<ul>
							<li>Expanding the <code>Implementation/Execution</code> section</li>
							<li>Use the <code>Condition</code> radio button to activate menus for variable checking</li>
							<li>Select Process Variable <code>outcome</code> and Condition <code>Is true</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image121.png" />
						<img style="border:2px solid black" src="images/image122.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image123.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Note Personnel File Rejected - sending note</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						We want to note the path taken by our process instance in the logs:<br />
						<ul>
							<li>Open properties for <code>Note personnel file rejected</code></li>
							<li>Expand <code>Implementation/Execution</code> section</li>
							<li>Use the <code>Script</code> field to log note to personnel file:</li>
						</ul>
						<br />
						<code style="font-size: large; text-align: center">System.out.println("Note for
							the personnel file of " + kcontext.getVariable("name") + ", award rejected.");</code>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image124.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image125.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Note Personnel File Accepted - sending note</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						We want to note the path taken by our process instance in the logs:<br />
						<ul>
							<li>Open properties for <code>Note personnel file accpeted</code></li>
							<li>Expand <code>Implementation/Execution</code> section</li>
							<li>Use the <code>Script</code> field to log note to personnel file:</li>
						</ul>
						<br />
						<code style="font-size: large; text-align: center">System.out.println("Note for
							the personnel file of " + kcontext.getVariable("name") + ", award accepted.");</code>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image126.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image127.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Email Rejected - data inputs</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Select node and open properties for <code>Email rejected</code> to add data inputs:<br />
						<ul>
							<li>Expand <code>Data Assignments</code> section</li>
							<li>Note the 4 data inputs and click on pencil icon to view</li>
							<li>The <code>[Body, From, Subject, To]</code> input fields need <code>Sources</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 220px;">
						<img style="border:2px solid black" src="images/image128.png" />
						<img style="border:2px solid black" src="images/image129.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Email Rejected - create mail template</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Fill in for each source field by selecting <code>Constant</code> from drop down menu:<br />
						<ul>
							<li>Body: <code style="font-size: large">We are happy to inform you that your reward submission was
								rejected, best of luck next time!</code></li>
							<li>From: <code style="font-size: large">hr@company.com</code></li>
							<li>Subject: <code style="font-size: large">Your reward was rejected!</code></li>
							<li>To: <code style="font-size: large"> #{name}@company.com</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image130.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image131.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Email Accepted - data inputs</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Select node and open properties for <code>Email accepted</code> to add data inputs:<br />
						<ul>
							<li>Expand <code>Data Assignments</code> section</li>
							<li>Note the 4 data inputs and click on pencil icon to view</li>
							<li>The <code>[Body, From, Subject, To]</code> input fields need <code>Sources</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 220px;">
						<img style="border:2px solid black" src="images/image128.png" />
						<img style="border:2px solid black" src="images/image129.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Email Accepted - create mail template</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Fill in for each source field by selecting <code>Constant</code> from drop down menu:<br />
						<ul>
							<li>Body: <code style="font-size: large">We are happy to inform you that your reward
								submission was approved and will soon be deposited to your bank account!</code></li>
							<li>From: <code style="font-size: large">hr@company.com</code></li>
							<li>Subject: <code style="font-size: large">Your reward was approved!</code></li>
							<li>To: <code style="font-size: large"> #{name}@company.com</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image132.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image133.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process finished - validation alerts (gone!)</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						When you save a process you see green pop-up boxes (if all goes well) with validation
						successful. Pull up the bottom <code>Alerts</code> pane with error log and verify there
						are no more errors. <br />
						(Note: <code>Clear</code> and refresh the messages with button on the right)
					</div>
					<div style="width: 1056px; height: 370px;">
						<img style="border:2px solid black" src="images/image134.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Finally, we return to Asset view by clicking on <code>rewards</code> project
						in bread crumb menu at top. (Returning to Asset view can be done at any time).
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" style="border:2px solid black" src="images/image135.png">
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab06.html" target="_blank">Lab 6 - Creating process and task forms</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
