<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 2 - Create a project</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<div style="width: 1056px; height: 150px;">
						<h2>Before we begin...</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						Before we start lab 2 and create a new project, let's provide an option for you if you are
						just interested in exploring a completed project instead of build it from scratch.
						<a href="#/fast-forward">Click here to jump to importing a fully completed project</a>
						and instructions on how to run it.<br />
						<br />
						If you want to complete the entire workshop, just continue to next slide.
					</div>
				</section>

				<section id="continue-lab2">
					<span class="menu-title" style="display: none">Lab 2 - Create a project</span>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Business central layout</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						After logging in, you see a layout of 4 groups by functionality:<br />
						<img style="border:2px solid black" src="images/image06.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Select design tooling</h2>
					</div>
					<div style="width: 1056px; height: 400px;">
						Hover over Design to highlight it and click on tool:<br />
						<img style="border:2px solid black" src="images/image07.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">MySpace - Projects, contributors, and metrics</h2>
					</div>
					<div style="width: 1056px; height: 120px; text-align: left">
						You've entered Spaces with an initial <code>MySpace</code> empty. Top left shows
						3 tabs: Projects (selected), Contributors, and Metrics:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image08.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">MySpace - Contributors tab</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Projects tab's selected by default, let's add you as contributor. Select the
						<code>Contributors</code> tab to open:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image09.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">MySpace - Contributors overview</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						You see a single <code>admin</code> user listed, we need to add you. Click the far
						right <code>Add Contributor</code> button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image10.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">MySpace - Contributors adding erics</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						From drop down menu select <code>erics</code>, leave as <code>Owner</code> and
						click <code>OK</code>. Now users <code>admin</code> and <code>erics</code> listed:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image11.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">MySpace - Metrics tab</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click on tab <code>Metrics</code> to view empty tables and graphs. This
						fills up after you work on projects, so check back later:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image12.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">MySpace - Projects tab</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Click on tab <code>Projects</code> getting back to the main tab. Click on the
						<code>down arrow</code> next to <code>Add Project</code> to show option for
						case management project (DO NOT SELECT):
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image13.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Projects - adding new project</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Click on <code>Add Project</code>, which generates pop-up:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image14.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Projects - advanced options</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Click on <code>Show Advanced Options</code>, we'll need these:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image15.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards project - fill in details</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Fill in the project details as shown and click on <code>Add</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image16.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Alerts view bottom pane</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						At the bottom (expand pane if needed) see the <code>Alerts</code>. This lists
						the actions taken as you work with the tooling, like a log:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image17.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Breadcrumbs navigation option</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Note generated structure at top, called breadcrumbs, for navigation
						(<code>MySpace -> rewards -> master branch</code>):
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image18.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">MySpace - back to projects view</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						Click on <code>MySpace</code> breadcrumb to view the project view now. This is
						the project listing with just one project you created:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image19.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" src="images/image20.png">
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab03.html" target="_blank">Lab 3 - Create a domain model</a>
					</div>
				</section>

				<section id="fast-forward">
					<span class="menu-title" style="display: none">Appendix: Fast forward to evaluate?</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Appendix: Evaluating full project</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						In case you're not interested in building this project from scratch, we provide
						importing the project as follows:<br />
						<ul>
							<li><code>MENU (top) -> DESIGN: Projects</code></li>
							<li><code>Import Project</code></li>
						</ul>
						<br /><br />
						In pop-up window, provide following:<br />
						<ul>
							<li>Repository URL: <code style="font-size: large">https://gitlab.com/bpmworkshop/rhpam-rewards-repo.git</code></li>
							<li>Click on IMPORT button</li>
							<li>Select REWARDS project and click OK to complete import</li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Appendix: Deploying project</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						Now you have imported the completed project, so <a href="lab07.html" target="_blank">jump
						to then end of the workshop</a> to deploy and run the demo.<br />
						<br />
						If you decide you want to build the entire project, you can <a href="#/continue-lab2">click here to continue with
						lab 2 (return)</a>.
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
