<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 8 - Automated task reassignment</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 8 - Automated task reassignment</span>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Approval rewards process problem?</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						The process has been running for awhile but we notice that when our task is created, it
						is assigned to the manager role. This group can then claim the task and work on it
						hopefully completing it in a timely fashion. One problem that has come up is that when
						a task is claimed and the manager then becomes sick (or does not come to work for some
						other reason), the task then sits unattended for as long as that manager is out of
						her office.
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image151.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">The fix for rewards process problem?</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						To fix this issue, we can setup our Approve Reward task to auto-reassign a claimed task
						if not completed within a time we specify. The reassignment would be to put it back into
						the Manager group for another manager to claim and complete.
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image151.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Open rewards process</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						From the Asset View, open the <code>rewards-approval</code> process:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image180.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Open approve reward properties</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Select (click) <code>Approve Reward</code> user task and slide out <code>Properties</code> panel:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image181.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Access reassignment fields</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						In <code>Properties</code> panel expand section <code>Implementation/Exectuion</code>
						and click <code>Reassignments</code> field to open editor:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image182.png" />
						<img style="border:2px solid black" src="images/image183.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Add reassignment entry</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Click on <code>Add</code> button for a new entry and fill in all fields as shown:<br />
						<ul>
							<li> Users: <code>erics</code></li>
							<li> Groups: add a new group called <code>manager</code></li>
							<li> Type: <code>Not Completed</code></li>
							<li> Period: <code>2 minutes</code></li>
							<li>Finish by clicking on <code>OK</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image184.png" />
						<img style="border:2px solid black" src="images/image185.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image186.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Test auto task reassignment</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: x-large; text-align: left">
						Now it is time to test reassignment of a claimed task back into the group after 2 minutes:<br />
						<ul>
							<li>Return to Asset View and deploy the rewards project</li>
							<li>If project built before, you get second pop-up asking if you want to <code>OVERRIDE</code></li>
							<li>Click on <code>OVERRIDE</code> to rebuild same artifact</li>
							<li>Watch for the green popup bar stating that the build was successful</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image187.png" />
						<img style="border:2px solid black" src="images/image188.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Navigate to process definitions</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Let's take a look at the process definition deployment by selecting via top
						<code>Menu -> Manage -> Process Definitions</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image160.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Open process definition</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						This opens the Manage view pane where you'll see our Rewards definition. Later you can
						use the drop-down menu at the top to jump between different views. We're going to open
						the Rewards definition by clicking on it:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image161.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Start a process instance</h2>
					</div>
					<div style="width: 1056px; height: 130px; font-size: xx-large; text-align: left">
						This view offers choice of definition details or image of the process. Clicking on the
						button: <code>New Process Instance</code> starts a new process instance:
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image162.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Fill in start process form</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						You're presented with your previously created start process form in a pop-up. Add
						some valid input data and click on <code>SUBMIT</code>:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image163.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Examining process instance details</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						A new screen displays the process id and other instance details. Now note the
						<code>Current Activities</code> and select the <code>Diagram</code> tab for a
						visual status view of process (note your process id probably is different):
					</div>
					<div style="width: 1056px; height: 350px;">
						<img style="border:2px solid black" src="images/image164.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Examining process instance details</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: xx-large; text-align: left">
						Note the process instance is waiting at the user task, let's open our task inbox to view it:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image165.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Open user task inbox</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Open task inbox from <code>Menu -> Track -> Task inbox</code>:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image166.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Claim your user task</h2>
					</div>
					<div style="width: 1056px; height: 70px; font-size: xx-large; text-align: left">
						Click on Approve Reward task to open. Note that it's waiting for first status of a
						user task, so click on <code>CLAIM</code> to take ownership:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image168.png" />
					</div>
				</section>


				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Auto Task Assignment - Wait for task reassignment</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						The task now belongs to user ERICS who is part of the MANAGER group, which means that
						the task is no longer listed in the group. Now we wait 2 minutes and then click on
						<code>refresh</code> button (top right). The task you owned is not in your list,
						but back into the <code>Group</code> for someone else to claim:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image189.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - What's next?</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						(coming soon... next up, more task updates needed so we add automated email notifications for tasks taking too long...)
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
<!--						<a href="lab09.html" target="_blank">Lab 9 - Automated e-mail task notifications</a>-->
						<h3>The end, or is it?</h3>
						<h3>(stay tuned...)</h3>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
