<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 4 - Create a process</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section>
					<span class="menu-title" style="display: none">Lab 4 - Create a process</span>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Start in Asset view</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						From the Asset view after completing previous lab, click on <code>Add Asset</code>
						button on top right:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image41.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Add new business process</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						From the <code>Add Asset</code> view, click on <code>Business Process</code>
						button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image42.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Create rewards approval process</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						In pop-up fill in fields as shown and click on <code>OK</code> button:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image43.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Process designer opening view</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						The process is created and displays the designer:
					</div>
					<div style="width: 1056px; height: 400px;">
						<img style="border:2px solid black" src="images/image44.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Note the generated alerts</h2>
					</div>
					<div style="width: 1056px; height: 220px; text-align: left">
						Note the <code>Alerts</code> pane at bottom. Drag it upwards to view, it's
						showing errors. As you build this process, each error will be removed and
						eventually process builds. Right now it's missing start node transition and end node:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image45.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - planning phase</h2>
					</div>
					<div style="width: 1056px; height: 300px; font-size: xx-large; text-align: left">
						We are going to design a the following steps in our process:<br />
						<br />
						<ol>
							<li>User task: <code>Approve Reward</code>, for HR employee decision</li>
							<li>Script task: <code>Log</code>, to log the HR decision</li>
							<li>Gateway: to check path to take based on reward decision</li>
							<li>Script task: <code>Personel File</code>, puts note in employee personnel file of reward decision</li>
							<li>Service task: <code>Email Notice</code>, sends email to notify employee of results</li>
							<li>Sequence flows: transitions between modes (arrows)</li>
							<li>End nodes: showing possible end states (approved / denied)</li>
						</ol>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - adding a user task</h2>
					</div>
					<div style="width: 1056px; height: 220px; font-size: xx-large; text-align: left">
						It's possible to use the side menu to select process elements, but easier to
						click a node and use mini-icons to add next node type:<br />
						<ul>
							<li>click on the start node</li>
							<li>click on mini-icon <code>Create Task</code> to add task node</li>
							<li>hover on mini-icon under Task to <code>Convert into User</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image46.png" />
						<img style="border:2px solid black" src="images/image47.png" />
						<img style="border:2px solid black" src="images/image48.png" />
						<img style="border:2px solid black" src="images/image48.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - task Approve Reward</h2>
					</div>
					<div style="width: 1056px; height: 70px; text-align: left">
						Double click node to name node <code>Approve Reward</code>:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image50.png" />
						<img style="border:2px solid black" src="images/image51.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image52.png" />
						<img style="border:2px solid black" src="images/image53.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - validation errors</h2>
					</div>
					<div style="width: 1056px; height: 130px; text-align: left">
						While building process, saving generates errors (validation). These should be
						noted, but should also vanish once we are done:
					</div>
					<div style="width: 1056px; height: 300px;">
						<img style="border:2px solid black" src="images/image53b.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - task Log</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Click on Approve Reward node and use mini-icons to add next node type:<br />
						<ul>
							<li>click on mini-icon to <code>Create Task</code> to add task node</li>
							<li>hover on mini-icon under Task to <code>Convert into Script</code></li>
							<li>double click node to name node <code>Log</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image54.png" />
						<img style="border:2px solid black" src="images/image55.png" />
						<img style="border:2px solid black" src="images/image56.png" />
						<img style="border:2px solid black" src="images/image57.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, should see a green bar showing save succeeded</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image58.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - add a gateway</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Click on Log node and use mini-icons to add next node type:<br />
						<ul>
							<li>click on mini-icon to <code>Create Parallel</code> to add task node</li>
							<li>hover on mini-icon under Task to <code>Convert into Exclusive</code></li>
							<li>we want our process to follow only one path (XOR logic)</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image59.png" />
						<img style="border:2px solid black" src="images/image60.png" />
						<img style="border:2px solid black" src="images/image61.png" />
						<img style="border:2px solid black" src="images/image62.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, your process design looks like:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image63.png" />
						<img style="border:2px solid black" src="images/image64.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - add another task</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Click on gateway and use mini-icons to add next node type:<br />
						<ul>
							<li>click on mini-icon to <code>Create Task</code> to add task node</li>
							<li>hover on mini-icon under Task and click on <code>Convert into Script</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image65.png" />
						<img style="border:2px solid black" src="images/image66.png" />
						<img style="border:2px solid black" src="images/image67.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - task Note Personnel File Rejected</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Now name the task as follows:<br />
						<ul>
							<li>double click node to name node <code>Note personnel file rejected</code></li>
							<li>click on check mark at the bottom to apply to task</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image68.png" />
						<img style="border:2px solid black" src="images/image69.png" />
						<img style="border:2px solid black" src="images/image70.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - task Note Personnel File Accepted</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Repeat to add second script task from gateway for approved path:<br />
						<ul>
							<li>click on mini-icon to <code>Create Task</code> to add task node</li>
							<li>hover on mini-icon under task and click on <code>Convert into Script</code></li>
							<li>name task <code>Note personnel file accepted</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image71.png" />
						<img style="border:2px solid black" src="images/image72.png" />
						<img style="border:2px solid black" src="images/image73.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - adjust layout positioning</h2>
					</div>
					<div style="width: 1056px; height: 100px; text-align: left">
						You can play with the diagram to reposition the tasks and sequence flows as shown:<br />
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image74.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, your process design looks like:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image75.png" />
						<img style="border:2px solid black" src="images/image74.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - Email service tasks</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Now we want to add a service task known as <code>Email</code>. These are nodes to
						send an email of the rewards approval process to the employee:<br />
						<ul>
							<li>This requires use of the menu located on the left side bar</li>
							<li>The last icon on the bottom contains <code>Service Tasks</code></li>
							<li>Click to open and click on <code>Email</code> under ServiceTasks</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image76.png" />
						<img style="border:2px solid black" src="images/image77.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - add rejected Email task</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						Now let's add an <code>Email</code> task to canvas:<br />
						<ul>
							<li>Selecting activates the mouse to drag an <code>Email</code> task to the canvas</li>
							<li>By clicking on the canvas, an Email task will be dropped onto the canvas</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 170px;">
						<img style="border:2px solid black" src="images/image77.png" />
						<img style="border:2px solid black" src="images/image78.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - connecting rejected Email task</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Finally, add a sequence flow using <code>Script Task</code> mini-icons:<br />
						<ul>
							<li>Click on <code>Note personnel file rejected</code> to activate mini-icons</li>
							<li>Select <code>Create Sequence Flow</code> and connect both tasks as shown</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image79.png" />
						<img style="border:2px solid black" src="images/image80.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - add accepted Email task</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Repeat adding <code>Email</code> task after <code>Note personnel file accepted</code>task:<br />
						<ul>
							<li>Name the top email task <code>Email rejected</code></li>
							<li>Name the botom email task <code>Email accepted</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 250px;">
						<img style="border:2px solid black" src="images/image81.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, your process design looks like:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image82.png" />
						<img style="border:2px solid black" src="images/image81.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - add rejected End node</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Click on <code>Email rejected</code>, click on mini-icon <code>Create End</code>:<br />
						<ul>
							<li>hover on mini-icon under task and click on <code>Convert into End Terminate</code></li>
							<li>This adds the final end node, name it <code>End rejected</code> path for unique name</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 120px;">
						<img style="border:2px solid black" src="images/image83.png" />
						<img style="border:2px solid black" src="images/image84.png" />
						<img style="border:2px solid black" src="images/image85.png" />
						<img style="border:2px solid black" src="images/image86.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Rewards Process - add accepted End node</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						Repeat for <code>End accepted</code>:<br />
						<ul>
							<li>Save process with a comment</li>
							<li>Process design completed for this lab should look like:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" src="images/image87.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Saving your work</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						<ul>
							<li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
							<li>You can (and should!) comment your work, so click on that link</li>
							<li>Add a comment and click on <code>Save</code> button</li>
							<li>After saving, your process design looks like:</li>
						</ul>
					</div>
					<div style="width: 1056px; height: 150px;">
						<img style="border:2px solid black" src="images/image87.png" />
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2 class="r-fit-text">Returning to Asset view</h2>
					</div>
					<div style="width: 1056px; height: 200px; text-align: left">
						Finally, we return to Asset view by clicking on <code>rewards</code> project
						in bread crumb menu at top. (Returning to Asset view can be done at any time).
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab completed - Results</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img style="border:2px solid black" style="border:2px solid black" src="images/image88.png">
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 200px;" align="right">
						<div style="width: 500px; height: 200px; text-align: left;">
							Eric D. Schabell<br>
							Portfolio Architect Director<br>
							<a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
							<a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						</div>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img style="border:2px solid black" height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: smaller; text-align: left">
						Other Red Hat Process Automation Manager Workshops
						<ul style="font-size: smaller">
							<li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process Automation Manager Workshops (MyriamJ)</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Articles
						<ul style="font-size: smaller">
							<li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">http://www.schabell.org/search/label/Process Automation Manager</a></li>
						</ul>
						<br><br>
						Red Hat Process Automation Manager Demos:
						<br>
						<ul style="font-size: smaller">
							<li><a href="https://gitlab.com/bpmworkshop" target="_blank">More workshops and demos</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral" target="_blank">OpenShift demos</a></li>
							<li><a href="https://github.com/jbossdemocentral" target="_blank">Demo collection</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 200px;">
						<h2>Up next...</h2>
					</div>
					<div style="width: 1056px; height: 300px;">
						<a href="lab05.html" target="_blank">Lab 5 - Completing process details</a>
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
